<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #00FF00;}
    25%  {background: #0000FF;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<center><a href="admpolsh.html"><h2>@Mister_Trance</h2></a></center>
<center><a href="flipr.html"><h2>@FlippyRolevik</h2></a></center>
<body>
</body>
</html>