<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #00FF00;}
    25%  {background: #0000FF;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<center><img src="m.png"></center>
<center><h2>МИЯ</h2></center>
<h3>Знакомьтесь, Мия, фамилии нет ~
Некое существо, которое когда то сбежало из лаборатории
Пол: женский
Возраст : 15 лет
Ориентация: бисексуал
Любимые цвета : фиолетовый и чёрный
Особенности : может превращаться в " чёрного стикмена* в глазах нет зрачков
Характер:
Милый, спокойный, понимающая и готовая помочь всем и всегда, её любовь как и автора к Мтт ~
Вроде все :^</h3>
<body>
</body>
</html>