<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #556B2F;}
    25%  {background: #0000FF;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<center><h1>ПРО РОЛКУ</h1></center>
<center><h3>самая крутая ролка в жизни</h3></center>
<center><a href="pers.html"><h2>персонажи</h2></a></center>
<center><a href="nov.html"><h2>для новичков</h2></a></center>
<center><a href="pod.html"><h2>поддержать</h2></a></center>
<center><a href="adm.html"><h2>админы</h2></a></center>
<body>
</body>
</html>


