
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
    0%  {background:  #00FF00;}
    25%  {background: #32CD32;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<title>главная</title>
 <center><h1>РОЛКА</h1></center>
<center><h3>здесь вы можете ролить за любого персонажа(из любой(го) игры,фильма.И ТД.</h3></center>
<center><a href="glavn.html"><h2>ГЛАВНАЯ СТРАНИЦА</h2></a></center>
<body>
</body>
</html>
