<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #00FF00;}
    25%  {background: #0000FF;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<h3>Добро пожаловать в семью! 
В нашем рп ты не найдешь правил и логики! 
Прошу действовать в рамках морали. 
Немного о сюжете:
•Действия происходят в отеле на берегу океана в городе Биарриц, Франция. 
•Кем бы ни был твой персонаж, он попадает в близь отеля или заселяется поговорив с ресепшенистом (владелец чата). 
•Если ты выбрал заселение, то тебе предложат выбрать номер классов:
1) Стандарт (100-500$ в месяц~) 
2) Люкс (900-2000$ месяц~) 
4) VIP (2500-4000$ месяц~) 
Выбирай в зависимости от предпочтений персонажа! 
•Так же внимательно читай закрепы, там важная информация. 
Понятно? Вот и круто! Приятной ролки<3
Наш тг канал:<a href="https://t.me/+8ZmnDdXdvv9jYzVi">телеграмм</a></h3>
<body>
</body>
</html>



