<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #30BB00;}
    25%  {background: #0000FF;}
    50%  {background: #F0F8FF;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<center><h3>сайт сделан с любовью для вас,если хотите поддержать автора напишите ему теплые слова,этого нам хватит)</h3></center>
<center><a href="https://t.me/magomed_u"><h2>написать автору</h2></a></center>
<center><img src="crony.png"></center>
<center><h2>если заметили что то неладное пишите создателю.ВАЖНО!</h2></center>

<body>
</body>
</html>